# --- RabbitMQ Settings ---
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_MGMT_PORT=15672

# --- PostgreSQL/TimescaleDB Settings ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=eeg_data
POSTGRES_HOST=db

# --- MinIO Settings ---
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_RAW_DATA_BUCKET=raw-data
MINIO_MEDIA_BUCKET=media
MINIO_BIDS_EXPORTS_BUCKET=bids-exports
MINIO_ERP_MODELS_BUCKET=erp-models

# --- Service Ports ---
NGINX_PORT=8080
PGADMIN_PORT=5050
ERP_SERVICE_PORT=8001

# --- Queue Names ---
DATA_LINKER_QUEUE=data_linker_queue
STIMULUS_ASSET_QUEUE=stimulus_asset_queue
EVENT_CORRECTION_QUEUE=event_correction_queue
BIDS_EXPORT_REQUEST_QUEUE=bids_export_request_queue
BIDS_EXPORT_COMPLETION_QUEUE=bids_export_completion_queue

# --- Queue Settings ---
MEDIA_PREFETCH=1

# --- Service Endpoints ---
AUTH_MANAGER_URL=http://auth_manager:3000
BIDS_EXPORTER_URL=http://bids_exporter:8000