services:
  db:
    ports:
      - '${POSTGRES_PORT:-5432}:5432'
  rabbitmq:
    ports:
      - '${RABBITMQ_MGMT_PORT:-15672}:15672'
  object-storage:
    ports:
      - '${OBJECT_STORAGE_PORT:-8333}:${OBJECT_STORAGE_PORT:-8333}'
  erp_neuro_marketing:
    ports: []
  ingress:
    ports:
      - '0.0.0.0:${NGINX_PORT:-80}:80'
