services:
  db:
    ports:
      - '${POSTGRES_PORT:-5432}:5432'
  rabbitmq:
    ports:
      - '${RABBITMQ_MGMT_PORT:-15672}:15672'
  minio:
    ports:
      - '${MINIO_PORT:-9000}:9000'
      - '${MINIO_CONSOLE_PORT:-9001}:9001'
  erp_neuro_marketing:
    ports: []
  ingress:
    ports:
      - '0.0.0.0:${NGINX_PORT:-80}:80'
