COOLIFY_ENV_PLACEHOLDER=1
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_NODENAME=rabbit@rabbitmq
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=eeg_data
OBJECT_STORAGE_ACCESS_KEY=storageadmin
OBJECT_STORAGE_SECRET_KEY=storageadmin
OBJECT_STORAGE_ENDPOINT=object-storage
OBJECT_STORAGE_PORT=8333
OBJECT_STORAGE_USE_SSL=false
OBJECT_STORAGE_RAW_DATA_BUCKET=raw-data
OBJECT_STORAGE_MEDIA_BUCKET=media
OBJECT_STORAGE_BIDS_EXPORTS_BUCKET=bids-exports
OBJECT_STORAGE_ERP_MODELS_BUCKET=erp-models
RABBITMQ_HOST=rabbitmq
POSTGRES_HOST=db
RABBITMQ_MGMT_PORT=15672
RAW_DATA_EXCHANGE=raw_data_exchange
PROCESSING_QUEUE=processing_queue
MEDIA_PROCESSING_QUEUE=media_processing_queue
DATA_LINKER_QUEUE=data_linker_queue
EVENT_CORRECTION_QUEUE=event_correction_queue
STIMULUS_ASSET_QUEUE=stimulus_asset_queue
OBSERVABILITY_DASHBOARD_REFRESH_MS=4000
OBSERVABILITY_BASIC_USER=observer
OBSERVABILITY_BASIC_PASSWORD=biosigmatch
OBSERVABILITY_BASIC_REALM=Observability Dashboard
AUTH_MANAGER_URL=http://auth_manager:3000
BIDS_EXPORTER_URL=http://bids_exporter:8000
GEMINI_API_KEY=your-gemini-api-key
HOST=0.0.0.0
